# spring-academy

./: .gitignore  README.md
lab/: pom.xml
lab/12-javaconfig-dependency-injection/src/main/java/config/: RewardsConfig.java
lab/12-javaconfig-dependency-injection/src/test/java/config/: RewardsConfigTests.java
lab/12-javaconfig-dependency-injection/src/test/java/rewards/: RewardNetworkTests.java  TestInfrastructureConfig.java
lab/16-annotations/src/main/java/config/: RewardsConfig.java
lab/16-annotations/src/test/java/rewards/: RewardNetworkTests.java
lab/22-aop/src/main/java/config/: AspectsConfig.java
lab/22-aop/src/test/java/rewards/: DBExceptionHandlingAspectTests.java  RewardNetworkTests.java  SystemTestConfig.java  TestConstants.java
lab/24-test/src/test/java/rewards/: RewardNetworkTests.java  TestInfrastructureLocalConfig.java
lab/26-jdbc/src/main/java/config/: RewardsConfig.java
lab/26-jdbc/src/test/java/rewards/: SystemTestConfig.java
lab/28-transactions/src/main/java/config/: RewardsConfig.java
lab/28-transactions/src/test/java/rewards/: RewardNetworkPropagationTests.java  RewardNetworkSideEffectTests.java  RewardNetworkTests.java  SystemTestConfig.java
lab/30-jdbc-boot/: pom.xml
lab/30-jdbc-boot/src/main/java/rewards/: JdbcBootApplication.java
lab/30-jdbc-boot/src/main/resources/: application.properties  banner.txt
lab/30-jdbc-boot/src/test/java/rewards/: JdbcBootApplicationTests.java
lab/32-jdbc-autoconfig/: pom.xml
lab/32-jdbc-autoconfig/src/main/java/rewards/: RewardsApplication.java  RewardsRecipientProperties.java
lab/32-jdbc-autoconfig/src/test/java/rewards/: RewardNetworkTests.java  SystemTestConfig.java
lab/34-spring-data-jpa/: pom.xml
lab/34-spring-data-jpa/src/main/java/rewards/: RewardsApplication.java
lab/34-spring-data-jpa/src/test/java/rewards/: RewardNetworkTests.java
lab/34-spring-data-jpa/src/test/resources/: application.properties
lab/36-mvc/src/main/java/accounts/: AccountsApplication.java
lab/36-mvc/src/main/resources/: application.properties
lab/42-security-rest/src/main/java/accounts/: RestWsApplication.java
lab/42-security-rest/src/main/java/config/: RestSecurityConfig.java
lab/44-actuator/: pom.xml
lab/44-actuator/src/main/resources/: application.properties
(+47 files in other folders)
